{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChefDheerajDB": "Server=./;Database=ChefDheerajDB; User Id=admin;Password=admin;MultipleActiveResultSets=true"
  }
}
